<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>Add Item</title>
<link rel="stylesheet" type="text/css" href="/static/css/additem.css">
</head>
<body>
<form action="" method="post" class="sign" id="#form">
<ul>
<li>
    <label for="name">名称</label>
    <input type="text" name="name" id="name" maxlength="50">
    <span>物品名称，不超过20个中文字符</span>
</li>
<li>
    <label for="desc">描述</label>
    <textarea maxlength="500" id="desc"></textarea>
    <span>物品详细描述</span>
</li>
<li>
    <label for="price">价格</label>
    <input type="number" name="price" id="price" maxlength="10">
    <span>物品价格，精确到分</span>
</li>
<li>
    <label for="donation">捐款额度</label>
    <input type="number" name="donation" id="donation" maxlength="10">
    <span>捐款额度，精确到分</span>
</li>
<li>
    <input type="file" id="upload" multiple>
    <div id="preview">
        <ul id="images"></ul>
    </div>
    <span>点击添加图片，按Ctrl多选，最多5张</span>
</li>
<li>
<img src="/code" id="vcode" onclick="refreshcode();">
<!--<input type="image" name="img" src="/code" id="vcode"/>-->
 </li>
  <li>
    <label for="code">验证码</label>
    <input type="text" name="code" id="code"/>
    <span>输入上面图片中的字符</span>
  
</li>
<li>
    <input type="button" value="提交" onclick="additem();">
</li>
</ul>
</form>
</body>
<script type="text/javascript" src="/static/js/sign.js"></script>
<script type="text/javascript" src="/static/js/jquery.js"></script>
<script type="text/javascript" src="/static/js/cloudjs/js/cloudjs.js"></script>
<script type="text/javascript" src="/static/js/avatar.js"></script>
<script type="text/javascript">
var file = null;
$("document").ready(function () {

    /// must jquery 1.7+
    $("#upload").on("change",

    function (event) {
        //console.log(event.target.files[0]);
        file = event.target.files;
        var len = file.length < 5 ? file.length : 5;
        console.log(len);
        var fr = [];
        for (var i = 0; i < len; ++i) {
            fr[i] = new FileReader();
        }
        for (var i = 0; i < len; ++i) {
            //formdata.append("files[]", file[i]);
            fr[i].onload = (function (k) {
                return function () {
                    var im = document.createElement("img");
                    im.src = fr[k].result;
                    var li = document.createElement("li");
                    li.appendChild(im);
                    $("#images")[0].appendChild(li);
                };
            }(i));
            fr[i].readAsDataURL(file[i]);
        }
        $("#upload")[0].disabled = true;
    });
});
function additem(){
    var fd = new FormData();
    var name = $("#name").val().trim();
    var desc = $("#desc").val().trim();
    var price = $("#price").val().trim();
    var donation = $("#donation").val().trim();
    var code = $("#code").val().trim();
    if(name.length < 1){
        cloudjs.message({content:"请输入名称！", type:"error"});
        return;
    }
    price = parseFloat(price);
    if(!(price>=0 && price<10000)){
        cloudjs.message({content:"价格格式或范围错误！", type:"error"});
        return;
    }
    donation = parseFloat(donation);
    if(!(donation>=0 && donation<=price)){
        cloudjs.message({content:"捐款额度格式或范围错误！", type:"error"});
        return;
    }
    price = price.toString();
    donation = donation.toString();
    if(code.length != 4){
        cloudjs.message({content:"请输入验证码！", type:"error"});
        return;
    }
    fd.append("name", name);
    fd.append("desc", desc);
    fd.append("donation", donation);
    fd.append("price", price);
    fd.append("code", code);
    var len = file.length <= 5? file.length: 5;
    for(var i=0; i<len; ++i){
        fd.append("files[]", file[i]);
    }
    $.ajax({
        url: "/additem",
        data: fd,
        processData: false,
        contentType: false,
        type: "POST",
        success: function(data){
            ret = eval('(' + data + ')');
            if(ret.success){
                cloudjs.message({content:ret.msg, type:"success"});
            }
            if(ret.error){
                cloudjs.message({content:ret.msg, type:"error"});
            }
        }
    });
}
</script>
</html>