<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>登录</title>
<link rel="stylesheet" type="text/css" href="/static/css/sign.css">
</head>
<body>
<form action="" method="post" class="sign" id="#form">
<ul>
<li>
    <label for="name">用户名</label>
    <input type="text" name="username" maxlength="20">
    <span>你的用户名</span>
</li>
<li>
    <label for="password">密码</label>
    <input type="password" name="password" maxlength="128">
    <span>你的密码</span>
</li>
<li>
    <input type="button" value="登录" onclick="signin();">
</li>
</ul>
</form>
</body>
<script type="text/javascript" src="/static/js/cloudjs/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/js/cloudjs/js/cloudjs.js"></script>
<script type="text/javascript" src="/static/js/sign.js"></script>
</html>
