<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>SignUp</title>
<link rel="stylesheet" type="text/css" href="/static/css/sign.css">
</head>
<body>
<form action="" method="post" class="sign" id="#form">
<ul>
<li>
    <label for="name">用户名</label>
    <input type="text" name="username" maxlength="20">
    <span>以字母开头，长度6~20个英文字符</span>
</li>
<li>
    <label for="email">邮箱</label>
    <input type="email" name="email" maxlength="100">
    <span>你的电子邮箱</span>
</li>
<li>
    <label for="name">昵称</label>
    <input type="text" name="name" maxlength="20">
    <span>昵称，长度不超过10个汉字</span>
</li>
<li>
    <label for="password">密码</label>
    <input type="password" name="password" maxlength="128">
    <span>设置你的密码，长度6~20</span>
</li>
<li>
    <label for="password">密码</label>
    <input type="password" name="password2" maxlength="128">
    <span>再次输入密码</span>
</li>
<li>
<img src="/code" id="vcode" onclick="refreshcode();">
<!--<input type="image" name="img" src="/code" id="vcode"/>-->
 </li>
  <li>
    <label for="code">验证码</label>
    <input type="text" name="code" />
    <span>输入上面图片中的字符</span>
  
</li>
<li>
    <input type="button" value="注册" onclick="signup();">
</li>
</ul>
</form>
</body>
<script type="text/javascript" src="/static/js/cloudjs/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/js/cloudjs/js/cloudjs.js"></script>
<script type="text/javascript" src="/static/js/sign.js"></script>
</html>
